NODE_ENV="development"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="949784330678-8fp5evodkr1cn4rmsi5pr5jgs0oqhe43.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
#NEXT_URL="http://localhost:3000"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://mohaimen707:mohaimen707@cluster0.ouspdtc.mongodb.net/?retryWrites=true&w=majority"